# R8Test

./: build.gradle  gradle.properties  settings.gradle  upload.gradle
app/: build.gradle
app/src/androidTest/java/com/zhihu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihu/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/zhihu/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/zhihu/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/zhihu/module1/: Module1.java
module1/src/test/java/com/zhihu/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/zhihu/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/zhihu/module2/: Module2.java
module2/src/test/java/com/zhihu/module2/: ExampleUnitTest.java
