dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "R8Project"
include ':app'
include ':module2'
