dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'http://android-maven.dev.zhihu.com/repository/maven-public/'
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        mavenLocal()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "My Application"
include ':app'
include ':module1'
//include ':module2'
